{
  "name": "demo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "talk": "slidev talk.md",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.3",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.4.21"
  },
  "description": "To start the slide show:",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
